<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Login</title>
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <img src="assets/logo-01.png" class="logo">
                <p class="text-red">You have just logged out </p>
            </div>

            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-4">
                    <div class="col-md-12">
                        <table class="table">
                            <tr>
                                <td>
                                    Username
                                </td>
                                <td>
                                    : Aldi
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    IP address
                                </td>
                                <td>
                                    :	172.16.1.1
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    MAC address
                                </td>
                                <td>
                                    :	40:9F:38:67:3D:B9
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    session time
                                </td>
                                <td>
                                    :	2m11s
                                </td>
                            </tr>
                            <tr>
                                <td>                       
                                    time left
                                </td>
                                <td>
                                    :	9h57m49s
                                </td>
                            </tr>
                            <tr>
                                <td>                       
                                    bytes up/down:
                                </td>
                                <td>
                                    :	327.5 KiB / 5.0 MiB
                                </td>
                            </tr>
                        </table>
                        <div class="text-center">
                            <a href="#" class="btn btn-danger btn-sm">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/popper.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
    </body>
</html>