<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Login</title>
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <!------ Include the above in your HEAD tag ---------->
        
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="container text-center">
            <img src="assets/logo-01.png" class="logo">
            <p class="text-red">Please log on to use the internet hotspot service</p>
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-4">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        Invalid username or password
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><img src="assets/user-solid.svg" class="icons"> </span>
                                    </div>
                                    <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon2"><img src="assets/lock-solid.svg" class="icons"></span>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <input type="submit" name="submit" class="btn btn-danger btn-md" value="Login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/popper.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
    </body>
</html>